{
    "name": "dalailomo/ace",
    "description": "Async Command Executor ACE",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "react/child-process": "^0.4.3",
        "symfony/yaml": "^3.2",
        "symfony/console": "^3.2",
        "symfony/process": "^3.3",
        "romaricdrigon/metayaml": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "DalaiLomo\\ACE\\": "src/",
            "DalaiLomo\\ACE\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "config": {
        "bin-dir": "bin"
    },
    "bin": [
        "bin/ace"
    ]
}
